# Kotlin-MVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/santino/Article/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santino/Article/: MainActivity.kt
app/src/main/java/com/santino/Article/adapters/: ArticlesAdapter.kt
app/src/main/java/com/santino/Article/model/: ArticlePojo.kt  MediaPojo.kt  UserPojo.kt
app/src/main/java/com/santino/Article/networking/: APIClient.kt  APIInterface.kt  Repository.kt
app/src/main/java/com/santino/Article/viewmodel/: ArticleViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_article_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/santino/Article/: ExampleUnitTest.kt
